SS_ENVIRONMENT_TYPE="dev"

SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME=""
SS_DATABASE_PASSWORD=""
SS_DATABASE_NAME=""

SS_DEFAULT_ADMIN_USERNAME="a"
SS_DEFAULT_ADMIN_PASSWORD="p"

SLACK_TOKEN=""
STITCHDATA_CLIENT_ID=""
STITCHDATA_ACCESS_TOKEN=""
